Getdevice count : 44225486.707754
 CUDNN_HALF=1 
Demo
net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 

 reorg_old 

 seen 32, trained: 32013 K-images (500 Kilo-batches_64) 
demo start : 44225486.703594
Webcam index: 0
cam dev : /dev/video0
Driver Caps:
  Driver: "uvcvideo"
  Card: "C922 Pro Stream Webcam"
  Bus: "usb-3610000.xhci-4.1"
  Version: 1.0
  Capabilities: 84200001
Camera Cropping:
  Bounds: 640x480+0+0
  Default: 640x480+0+0
  Aspect: 1/1
  FMT : CE Desc
--------------------
  YUYV:    YUYV 4:2:2
  MJPG: C  Motion-JPEG
Selected Camera Mode:
  Width: 640
  Height: 480
  PixFmt: MJPG
  Field: 1
=============================
Camera FPS : 30.000000
=============================
got data in buff 0, len=614400, flags=0x12001, seq=0, used=52575)
lock finish : 0.589525
lock finish : 4.799790
================start================
Fetch start : 44231460.274269
Display start : 5973.599092
waitkey_start - show_blocking_time : 0.221000
Window 
got data in buff 0, len=614400, flags=0x12001, seq=8, used=53602)
cuda start : 44231490.424416
vector add gpu start 
Image time stamp : 44231481.004000
lock finish : 46.818846
vector add gpu end 
cuda time : 57.764457
lock finish : 48.589630
Display end : 6091.407418
display : 117.845223
cycle end : 44231578.152005
FPS : 8.468106
cnt : 0
================end===============
================start================
Fetch start : 44231578.387950
Display start : 6091.806216
got data in buff 0, len=614400, flags=0x12001, seq=11, used=53735)
waitkey_start - show_blocking_time : 0.372558
Window 
lock finish : 12.077012
lock finish : 0.066435
Display end : 6118.615218
display : 26.821706
cuda start : 44231608.555697
vector add gpu start 
Image time stamp : 44231581.042000
vector add gpu end 
cuda time : 52.418024
cycle end : 44231661.045500
FPS : 12.069348
cnt : 1
================end===============
================start================
Fetch start : 44231661.159072
Display start : 6174.494776
waitkey_start - show_blocking_time : 0.164806
Window 
lock finish : 6.769909
lock finish : 0.050690
Display end : 6191.656708
display : 17.173454
got data in buff 0, len=614400, flags=0x12001, seq=14, used=54017)
cuda start : 44231691.300802
vector add gpu start 
Image time stamp : 44231681.007000
vector add gpu end 
cuda time : 45.051806
cycle end : 44231736.452068
FPS : 13.261630
cnt : 2
================end===============
================start================
Fetch start : 44231736.597577
Display start : 6249.936033
waitkey_start - show_blocking_time : 0.152933
Window 
lock finish : 6.920154
lock finish : 0.053058
Display end : 6267.249683
display : 17.322707
got data in buff 0, len=614400, flags=0x12001, seq=16, used=53836)
cuda start : 44231766.710730
vector add gpu start 
Image time stamp : 44231745.013000
vector add gpu end 
cuda time : 44.661008
cycle end : 44231811.469053
FPS : 13.330393
cnt : 3
================end===============
================start================
Fetch start : 44231811.599234
Display start : 6324.927769
waitkey_start - show_blocking_time : 0.143877
Window 
got data in buff 0, len=614400, flags=0x12001, seq=18, used=53691)
lock finish : 6.954075
lock finish : 0.048834
Display end : 6341.645558
display : 16.728893
cuda start : 44231841.822951
vector add gpu start 
Image time stamp : 44231813.024000
vector add gpu end 
cuda time : 43.417859
cycle end : 44231885.323533
FPS : 13.540117
cnt : 4
================end===============
================start================
Fetch start : 44231885.410608
Display start : 6398.727079
waitkey_start - show_blocking_time : 0.195367
Window 
lock finish : 6.795446
lock finish : 0.075331
Display end : 6415.007188
display : 16.296365
cuda start : 44231915.524562
vector add gpu start 
got data in buff 0, len=614400, flags=0x12001, seq=21, used=53036)
Image time stamp : 44231913.015000
vector add gpu end 
cuda time : 41.647010
cycle end : 44231957.248215
FPS : 13.898839
cnt : 5
================end===============
================start================
Fetch start : 44231957.391644
Display start : 6470.753300
waitkey_start - show_blocking_time : 0.284042
Window 
lock finish : 6.993501
lock finish : 0.067619
Display end : 6486.323016
display : 15.580692
cuda start : 44231987.526590
vector add gpu start 
got data in buff 0, len=614400, flags=0x12001, seq=23, used=52730)
Image time stamp : 44231981.015000
vector add gpu end 
cuda time : 43.175706
cycle end : 44232030.814076
FPS : 13.598361
cnt : 6
================end===============
================start================
Fetch start : 44232030.917792
Display start : 6544.252759
waitkey_start - show_blocking_time : 0.163493
Window 
lock finish : 6.739540
lock finish : 0.065507
Display end : 6559.177235
display : 14.933757
got data in buff 0, len=614400, flags=0x12001, seq=25, used=53048)
cuda start : 44232061.139173
vector add gpu start 
Image time stamp : 44232045.019000
vector add gpu end 
cuda time : 41.656387
cycle end : 44232102.880140
FPS : 13.869918
cnt : 7
================end===============
================start================
Display start : 6616.355432
Fetch start : 44232103.116788
waitkey_start - show_blocking_time : 0.192071
Window 
lock finish : 6.870969
lock finish : 0.073827
Display end : 6631.460618
display : 15.118115
got data in buff 0, len=614400, flags=0x12001, seq=27, used=53418)
cuda start : 44232133.146995
vector add gpu start 
Image time stamp : 44232113.036000
vector add gpu end 
cuda time : 41.536382
cycle end : 44232174.749044
FPS : 13.919214
cnt : 8
================end===============
================start================
Fetch start : 44232174.904153
Display start : 6688.250737
waitkey_start - show_blocking_time : 0.186151
Window 
lock finish : 6.834967
got data in buff 0, len=614400, flags=0x12001, seq=29, used=53606)
lock finish : 0.071011
Display end : 6703.733345
display : 15.513457
cuda start : 44232205.021275
vector add gpu start 
Image time stamp : 44232181.032000
vector add gpu end 
cuda time : 41.498493
cycle end : 44232246.608891
FPS : 13.916219
cnt : 9
============ Darknet data ===========
Avg image waiting (ms): 13.444791
Avg fetch (ms) : 36.554515
Avg detect (ms) : 0.000000
Avg display (ms) : 27.333437
Avg slack (ms) : -52.665870
Avg fps : 11.595493
Avg latency (ms) : 8846443.328877
Avg select (ms) : 23.446170
Avg inter frame gap : 2.900000
Avg cycle time (ms) : 110.508386
Avg num object : 0.000000
Avg Image transfer delay (ms) : 10.001379
Avg draw bbox time (ms) : 0.004333
Avg display blocking time (ms) : 18.491895
=====================================
input video stream closed. 
j = 0
NAFRAMES = 3
j = 1
NAFRAMES = 3
j = 2
NAFRAMES = 3
4
5
