Getdevice count : 30374874.706979
 CUDNN_HALF=1 
Demo
net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 

 reorg_old 

 seen 32, trained: 32013 K-images (500 Kilo-batches_64) 
demo start : 30374874.706627
Webcam index: 0
cam dev : /dev/video0
Driver Caps:
  Driver: "uvcvideo"
  Card: "C922 Pro Stream Webcam"
  Bus: "usb-3610000.xhci-4.1"
  Version: 1.0
  Capabilities: 84200001
Camera Cropping:
  Bounds: 640x480+0+0
  Default: 640x480+0+0
  Aspect: 1/1
  FMT : CE Desc
--------------------
  YUYV:    YUYV 4:2:2
  MJPG: C  Motion-JPEG
Selected Camera Mode:
  Width: 640
  Height: 480
  PixFmt: MJPG
  Field: 1
=============================
Camera FPS : 30.000000
=============================
got data in buff 0, len=614400, flags=0x12001, seq=0, used=52722)
lock finish : 0.599196
lock finish : 2.277160
================start================
Fetch start : 30380907.122190
Display start : 6032.462061
pull array start : 30380917.306657
In pull array : 30380917.319073
ASynch : 30380917.322081
got data in buff 0, len=614400, flags=0x12001, seq=7, used=54957)
Window 
Image time stamp : 30380913.736000
ASynch end: 30380999.467635
Synchronize : 30380999.493748
Synchronize end: 30380999.552599
detect_end : 30381004.948014
lock finish : 97.319592
lock finish : 0.053027
Display end : 6155.275301
display : 122.824152
cycle end : 30381030.001129
FPS : 8.122642
================end===============
================start================
Fetch start : 30381030.250964
pull array start : 30381036.344075
In pull array : 30381036.355276
ASynch : 30381036.358796
person: 76%
chair: 67%
chair: 51%
chair: 37%
chair: 56%
chair: 65%
chair: 46%
chair: 61%
person: 64%
Display start : 6177.459612
got data in buff 0, len=614400, flags=0x12001, seq=11, used=55131)
Window 
lock finish : 7.071044
lock finish : 0.012864
lock finish : 0.009088
lock finish : 0.059011
Display end : 6198.805422
display : 26.923217
Image time stamp : 30381045.729000
ASynch end: 30381126.327235
Synchronize : 30381126.348004
Synchronize end: 30381126.394022
detect_end : 30381129.232360
cycle end : 30381129.337133
FPS : 10.067207
================end===============
================start================
Fetch start : 30381129.541494
pull array start : 30381135.828918
In pull array : 30381135.838902
ASynch : 30381135.841910
person: 74%
chair: 31%
chair: 64%
chair: 33%
chair: 49%
chair: 66%
person: 61%
Display start : 6273.454695
Window 
got data in buff 0, len=614400, flags=0x12001, seq=14, used=54357)
Image time stamp : 30381145.731000
lock finish : 51.027809
lock finish : 0.070659
Display end : 6332.096132
display : 62.100187
ASynch end: 30381225.285909
Synchronize : 30381225.298998
Synchronize end: 30381225.367193
detect_end : 30381227.726181
cycle end : 30381227.862891
FPS : 10.152941
================end===============
================start================
Fetch start : 30381227.966800
pull array start : 30381234.301810
In pull array : 30381234.316467
ASynch : 30381234.318963
person: 74%
chair: 31%
chair: 61%
chair: 38%
chair: 38%
chair: 42%
chair: 72%
person: 55%
Display start : 6370.736525
Window 
got data in buff 0, len=614400, flags=0x12001, seq=17, used=54504)
Image time stamp : 30381245.753000
ASynch end: 30381322.857064
Synchronize : 30381322.880297
Synchronize end: 30381322.949645
detect_end : 30381324.580119
lock finish : 82.189299
lock finish : 0.108197
Display end : 6460.008740
display : 92.628657
cycle end : 30381334.731784
FPS : 9.357641
================end===============
================start================
Fetch start : 30381334.907408
pull array start : 30381340.564979
In pull array : 30381340.577940
ASynch : 30381340.580980
person: 75%
chair: 65%
chair: 33%
chair: 43%
chair: 32%
chair: 34%
chair: 73%
person: 58%
Display start : 6478.479378
Window 
got data in buff 0, len=614400, flags=0x12001, seq=20, used=54503)
Image time stamp : 30381345.745000
ASynch end: 30381429.143146
Synchronize : 30381429.194445
Synchronize end: 30381429.265232
detect_end : 30381431.576890
lock finish : 82.340282
lock finish : 0.070980
Display end : 6567.322581
display : 92.444841
cycle end : 30381442.044281
FPS : 9.318665
================end===============
================start================
Fetch start : 30381442.133533
pull array start : 30381448.139856
In pull array : 30381448.151025
ASynch : 30381448.154225
person: 75%
chair: 36%
chair: 66%
chair: 40%
chair: 48%
person: 37%
chair: 74%
person: 62%
got data in buff 0, len=614400, flags=0x12001, seq=23, used=54525)
Display start : 6584.232828
Window 
Image time stamp : 30381445.759000
ASynch end: 30381537.955456
Synchronize : 30381537.976065
Synchronize end: 30381538.021059
detect_end : 30381539.596971
lock finish : 86.142792
lock finish : 0.073604
Display end : 6676.877357
display : 95.993451
cycle end : 30381551.615409
FPS : 9.125074
================end===============
================start================
Fetch start : 30381551.749112
pull array start : 30381559.182796
In pull array : 30381559.196109
ASynch : 30381559.198861
person: 74%
chair: 35%
chair: 67%
chair: 36%
chair: 32%
chair: 37%
person: 44%
chair: 74%
person: 57%
Display start : 6694.503060
Window 
got data in buff 0, len=614400, flags=0x12001, seq=27, used=54375)
Image time stamp : 30381581.749000
ASynch end: 30381646.347779
Synchronize : 30381646.369732
Synchronize end: 30381646.436871
detect_end : 30381647.974797
lock finish : 83.303718
lock finish : 0.071651
Display end : 6784.313316
display : 93.300336
cycle end : 30381659.032935
FPS : 9.310949
================end===============
================start================
Fetch start : 30381659.159981
pull array start : 30381665.776220
In pull array : 30381665.786653
ASynch : 30381665.788509
person: 75%
chair: 33%
chair: 63%
chair: 31%
chair: 46%
person: 39%
chair: 75%
person: 56%
Display start : 6801.432275
Window 
got data in buff 0, len=614400, flags=0x12001, seq=30, used=54443)
Image time stamp : 30381681.758000
ASynch end: 30381754.084039
Synchronize : 30381754.099432
Synchronize end: 30381754.131881
detect_end : 30381755.683536
lock finish : 84.375991
lock finish : 0.115941
Display end : 6892.087850
display : 94.015760
cycle end : 30381766.809518
FPS : 9.278445
================end===============
================start================
Fetch start : 30381766.961365
pull array start : 30381773.960597
In pull array : 30381773.971574
ASynch : 30381773.973750
person: 74%
chair: 31%
chair: 68%
chair: 38%
chair: 47%
chair: 28%
chair: 26%
chair: 77%
person: 58%
Display start : 6909.614860
Window 
got data in buff 0, len=614400, flags=0x12001, seq=33, used=54485)
Image time stamp : 30381781.761000
ASynch end: 30381861.653764
Synchronize : 30381861.706022
Synchronize end: 30381861.750728
detect_end : 30381863.994447
lock finish : 82.876178
lock finish : 0.074019
Display end : 6999.437309
display : 93.377011
cycle end : 30381874.156384
FPS : 9.315596
================end===============
================start================
Fetch start : 30381876.515276
pull array start : 30381884.962607
In pull array : 30381884.972911
ASynch : 30381884.994416
person: 74%
chair: 30%
chair: 65%
chair: 26%
chair: 41%
person: 35%
chair: 26%
chair: 72%
person: 59%
Display start : 7016.189820
got data in buff 0, len=614400, flags=0x12001, seq=36, used=54329)
Window 
Image time stamp : 30381881.768000
ASynch end: 30381972.344079
Synchronize : 30381972.361616
Synchronize end: 30381972.429779
detect_end : 30381973.970042
lock finish : 84.768169
lock finish : 0.090116
Display end : 7107.127263
display : 94.420451
cycle end : 30381981.846915
FPS : 9.285854
================end===============
================start================
Fetch start : 30381981.934567
pull array start : 30381988.924198
In pull array : 30381988.936551
ASynch : 30381988.938823
person: 75%
chair: 29%
chair: 65%
chair: 34%
chair: 47%
chair: 27%
person: 42%
chair: 74%
person: 64%
Display start : 7123.990691
Window 
got data in buff 0, len=614400, flags=0x12001, seq=40, used=54491)
Image time stamp : 30382013.767000
ASynch end: 30382076.958116
Synchronize : 30382076.976869
Synchronize end: 30382077.042440
detect_end : 30382078.603599
lock finish : 84.436025
lock finish : 0.078019
Display end : 7214.658329
display : 94.204152
cycle end : 30382089.377852
FPS : 9.299655
================end===============
================start================
Fetch start : 30382089.627080
pull array start : 30382096.252119
In pull array : 30382096.262776
ASynch : 30382096.264568
person: 74%
chair: 27%
chair: 63%
chair: 36%
chair: 43%
chair: 30%
person: 35%
chair: 26%
chair: 75%
person: 60%
Display start : 7231.619617
Window 
got data in buff 0, len=614400, flags=0x12001, seq=43, used=54409)
Image time stamp : 30382113.774000
ASynch end: 30382184.700680
Synchronize : 30382184.720393
Synchronize end: 30382184.788908
detect_end : 30382186.348115
lock finish : 84.709349
lock finish : 0.048194
Display end : 7322.511394
display : 94.442179
cycle end : 30382197.234117
FPS : 9.271593
================end===============
================start================
Fetch start : 30382197.347851
pull array start : 30382203.880886
In pull array : 30382203.890742
ASynch : 30382203.892502
person: 74%
chair: 29%
chair: 63%
chair: 32%
chair: 36%
chair: 41%
person: 42%
chair: 77%
person: 58%
Display start : 7339.732854
Window 
got data in buff 0, len=614400, flags=0x12001, seq=46, used=54480)
Image time stamp : 30382213.781000
ASynch end: 30382292.301829
Synchronize : 30382292.319078
Synchronize end: 30382292.389609
detect_end : 30382293.947632
lock finish : 84.595393
lock finish : 0.103365
Display end : 7430.803678
display : 94.634188
cycle end : 30382305.522914
FPS : 9.234560
================end===============
================start================
Fetch start : 30382305.650664
pull array start : 30382312.572837
In pull array : 30382312.584261
ASynch : 30382312.586629
person: 73%
chair: 62%
chair: 30%
chair: 49%
chair: 75%
person: 69%
Display start : 7447.579742
got data in buff 0, len=614400, flags=0x12001, seq=49, used=54483)
Window 
Image time stamp : 30382313.786000
ASynch end: 30382400.614691
Synchronize : 30382400.634595
Synchronize end: 30382400.675397
detect_end : 30382402.246733
lock finish : 84.751336
lock finish : 0.083043
Display end : 7538.639270
display : 94.318461
cycle end : 30382413.376171
FPS : 9.269833
================end===============
================start================
Fetch start : 30382413.503633
pull array start : 30382420.172578
In pull array : 30382420.181794
ASynch : 30382420.183874
got data in buff 0, len=614400, flags=0x12001, seq=52, used=54371)
person: 74%
chair: 26%
chair: 66%
chair: 29%
chair: 26%
chair: 42%
person: 25%
chair: 77%
person: 67%
Display start : 7555.701747
Window 
Image time stamp : 30382413.813000
ASynch end: 30382507.520384
Synchronize : 30382507.540065
Synchronize end: 30382507.585379
detect_end : 30382509.160555
lock finish : 83.412458
lock finish : 0.094020
Display end : 7645.927317
display : 93.782692
cycle end : 30382520.648313
FPS : 9.324118
================end===============
================start================
Fetch start : 30382520.937702
pull array start : 30382527.952103
In pull array : 30382527.963176
ASynch : 30382527.965064
person: 75%
chair: 27%
chair: 67%
chair: 43%
chair: 50%
chair: 27%
chair: 74%
person: 66%
Display start : 7663.032612
Window 
got data in buff 0, len=614400, flags=0x12001, seq=56, used=54438)
Image time stamp : 30382545.792000
ASynch end: 30382615.075483
Synchronize : 30382615.095484
Synchronize end: 30382615.141310
detect_end : 30382616.731527
lock finish : 83.076987
lock finish : 0.049378
Display end : 7752.363037
display : 92.562381
cycle end : 30382627.082497
FPS : 9.395503
================end===============
================start================
Fetch start : 30382627.224583
pull array start : 30382633.906809
In pull array : 30382633.918233
ASynch : 30382633.920186
person: 74%
chair: 28%
chair: 63%
chair: 39%
chair: 51%
person: 27%
chair: 75%
person: 63%
Display start : 7768.795277
Window 
got data in buff 0, len=614400, flags=0x12001, seq=59, used=54332)
Image time stamp : 30382645.799000
ASynch end: 30382721.380445
Synchronize : 30382721.403358
Synchronize end: 30382721.476289
detect_end : 30382723.032168
lock finish : 84.389174
lock finish : 0.073475
Display end : 7859.412737
display : 93.909482
cycle end : 30382734.132389
FPS : 9.341411
================end===============
================start================
Fetch start : 30382734.374640
pull array start : 30382741.513110
In pull array : 30382741.521911
ASynch : 30382741.523895
person: 75%
chair: 25%
chair: 64%
chair: 31%
chair: 34%
person: 34%
chair: 34%
chair: 73%
person: 59%
Display start : 7876.132670
Window 
got data in buff 0, len=614400, flags=0x12001, seq=62, used=54332)
Image time stamp : 30382745.800000
ASynch end: 30382829.560757
Synchronize : 30382829.612823
Synchronize end: 30382829.760574
detect_end : 30382831.900192
lock finish : 84.228176
lock finish : 0.116998
Display end : 7966.489606
display : 93.816358
cycle end : 30382841.207498
FPS : 9.339283
================end===============
================start================
Fetch start : 30382841.385490
pull array start : 30382848.341936
In pull array : 30382848.353009
ASynch : 30382848.355249
person: 73%
chair: 61%
chair: 34%
chair: 40%
chair: 27%
person: 52%
chair: 75%
person: 51%
got data in buff 0, len=614400, flags=0x12001, seq=65, used=54411)
Display start : 7984.136526
Window 
Image time stamp : 30382845.820000
ASynch end: 30382935.701903
Synchronize : 30382935.743409
Synchronize end: 30382935.788755
detect_end : 30382937.472992
lock finish : 81.728733
lock finish : 0.071203
Display end : 8072.364180
display : 91.584288
cycle end : 30382947.088376
FPS : 9.444550
================end===============
================start================
Fetch start : 30382947.216702
pull array start : 30382953.896048
In pull array : 30382953.904528
ASynch : 30382953.906672
person: 75%
chair: 27%
chair: 63%
chair: 34%
chair: 36%
chair: 29%
person: 57%
chair: 75%
person: 50%
Display start : 8088.912906
Window 
got data in buff 0, len=614400, flags=0x12001, seq=69, used=54424)
Image time stamp : 30382981.814000
ASynch end: 30383041.784838
Synchronize : 30383041.800999
Synchronize end: 30383041.873322
detect_end : 30383043.429265
lock finish : 85.148057
lock finish : 0.049506
Display end : 8180.270015
display : 94.765489
cycle end : 30383054.988226
FPS : 9.267889
================end===============
================start================
Fetch start : 30383056.365249
pull array start : 30383062.643969
In pull array : 30383062.652641
ASynch : 30383062.654593
person: 73%
chair: 61%
chair: 37%
person: 52%
chair: 33%
chair: 76%
person: 51%
Display start : 8197.780736
Window 
got data in buff 0, len=614400, flags=0x12001, seq=72, used=54346)
Image time stamp : 30383081.817000
ASynch end: 30383151.443392
Synchronize : 30383151.463393
Synchronize end: 30383151.582855
detect_end : 30383153.894192
lock finish : 84.802057
lock finish : 0.067843
Display end : 8288.613661
display : 94.202807
cycle end : 30383163.360546
FPS : 9.227394
================end===============
================start================
Fetch start : 30383163.473607
pull array start : 30383170.245917
In pull array : 30383170.255325
ASynch : 30383170.257469
person: 74%
chair: 32%
chair: 63%
chair: 35%
chair: 35%
chair: 31%
person: 44%
chair: 78%
person: 54%
Display start : 8305.175539
Window 
got data in buff 0, len=614400, flags=0x12001, seq=75, used=54385)
Image time stamp : 30383181.825000
ASynch end: 30383257.327822
Synchronize : 30383257.345551
Synchronize end: 30383257.388785
detect_end : 30383258.940920
lock finish : 84.548765
lock finish : 0.082244
Display end : 8395.944332
display : 94.131348
cycle end : 30383270.663184
FPS : 9.319502
================end===============
================start================
Fetch start : 30383270.895419
pull array start : 30383277.475592
In pull array : 30383277.485928
ASynch : 30383277.488040
person: 75%
chair: 31%
chair: 61%
chair: 34%
chair: 31%
chair: 31%
person: 57%
chair: 74%
person: 45%
Display start : 8413.145056
Window 
got data in buff 0, len=614400, flags=0x12001, seq=78, used=54269)
Image time stamp : 30383281.831000
ASynch end: 30383365.381983
Synchronize : 30383365.398943
Synchronize end: 30383365.472515
detect_end : 30383367.049259
lock finish : 83.598897
lock finish : 0.075587
Display end : 8503.224538
display : 93.471765
cycle end : 30383377.962142
FPS : 9.319691
================end===============
================start================
Fetch start : 30383378.182120
pull array start : 30383385.119654
In pull array : 30383385.129862
ASynch : 30383385.131814
person: 75%
chair: 31%
chair: 63%
chair: 37%
chair: 40%
chair: 33%
chair: 77%
person: 53%
got data in buff 0, len=614400, flags=0x12001, seq=81, used=54352)
Display start : 8519.831858
Window 
Image time stamp : 30383381.834000
ASynch end: 30383471.761379
Synchronize : 30383471.778308
Synchronize end: 30383471.812645
detect_end : 30383473.554261
lock finish : 85.284287
lock finish : 0.070819
Display end : 8611.383376
display : 94.848661
cycle end : 30383486.102707
FPS : 9.247251
================end===============
================start================
Fetch start : 30383486.233177
pull array start : 30383493.732048
In pull array : 30383493.739985
ASynch : 30383493.741713
person: 74%
chair: 30%
chair: 62%
chair: 35%
chair: 32%
chair: 34%
person: 46%
chair: 75%
person: 56%
Display start : 8627.979559
Window 
got data in buff 0, len=614400, flags=0x12001, seq=85, used=54313)
Image time stamp : 30383513.836000
ASynch end: 30383580.847651
Synchronize : 30383580.861603
Synchronize end: 30383580.921638
detect_end : 30383583.167725
lock finish : 83.782330
lock finish : 0.044162
Display end : 8717.867256
display : 93.339888
cycle end : 30383592.584924
FPS : 9.391248
================end===============
================start================
Fetch start : 30383592.702433
pull array start : 30383599.791462
In pull array : 30383599.802502
ASynch : 30383599.804358
person: 75%
chair: 61%
chair: 26%
chair: 37%
chair: 39%
person: 47%
chair: 36%
chair: 77%
person: 52%
Display start : 8734.580277
Window 
got data in buff 0, len=614400, flags=0x12001, seq=88, used=54281)
Image time stamp : 30383613.845000
ASynch end: 30383687.678396
Synchronize : 30383687.697021
Synchronize end: 30383687.770336
detect_end : 30383689.388266
lock finish : 84.355540
lock finish : 0.049442
Display end : 8825.070306
display : 93.929483
cycle end : 30383699.791750
FPS : 9.327645
cnt : 25
================end===============
================start================
Fetch start : 30383699.902315
pull array start : 30383706.635391
In pull array : 30383706.646656
ASynch : 30383706.648608
person: 74%
chair: 34%
chair: 64%
chair: 29%
chair: 37%
chair: 33%
chair: 79%
person: 51%
Display start : 8841.616312
Window 
got data in buff 0, len=614400, flags=0x12001, seq=91, used=54368)
Image time stamp : 30383713.847000
ASynch end: 30383795.200404
Synchronize : 30383795.218773
Synchronize end: 30383795.261015
detect_end : 30383796.801053
lock finish : 86.381233
lock finish : 0.077891
Display end : 8934.071839
display : 95.755518
cycle end : 30383808.792194
FPS : 9.174410
cnt : 26
================end===============
================start================
Fetch start : 30383808.918792
pull array start : 30383815.516054
In pull array : 30383815.527062
ASynch : 30383815.529014
person: 75%
chair: 28%
chair: 65%
chair: 36%
chair: 41%
chair: 36%
chair: 78%
person: 52%
Display start : 8950.951651
got data in buff 0, len=614400, flags=0x12001, seq=94, used=54347)
Window 
Image time stamp : 30383813.855000
ASynch end: 30383903.757532
Synchronize : 30383903.776317
Synchronize end: 30383903.849216
detect_end : 30383905.372294
lock finish : 84.519196
lock finish : 0.044226
Display end : 9041.821729
display : 94.170422
cycle end : 30383916.561190
FPS : 9.279010
cnt : 27
================end===============
================start================
Fetch start : 30383916.693612
pull array start : 30383924.477072
In pull array : 30383924.488049
ASynch : 30383924.489873
person: 74%
chair: 28%
chair: 67%
chair: 35%
chair: 36%
chair: 30%
chair: 78%
person: 52%
Display start : 9058.339093
Window 
got data in buff 0, len=614400, flags=0x12001, seq=98, used=54399)
Image time stamp : 30383945.855000
ASynch end: 30384011.330455
Synchronize : 30384011.346103
Synchronize end: 30384011.389593
detect_end : 30384012.889374
lock finish : 88.052445
lock finish : 13.469737
Display end : 9166.792792
display : 111.761914
cycle end : 30384041.510619
FPS : 8.003279
cnt : 28
================end===============
================start================
Fetch start : 30384041.745670
pull array start : 30384047.841501
In pull array : 30384047.854590
ASynch : 30384047.857918
person: 74%
chair: 32%
chair: 65%
chair: 36%
chair: 38%
chair: 30%
chair: 78%
person: 50%
got data in buff 0, len=614400, flags=0x12001, seq=101, used=54400)
Display start : 9183.421873
Window 
lock finish : 7.296910
lock finish : 0.025217
lock finish : 0.016257
Image time stamp : 30384045.878000
lock finish : 0.042210
Display end : 9200.007016
display : 19.853325
ASynch end: 30384135.434053
Synchronize : 30384135.454694
Synchronize end: 30384135.538761
detect_end : 30384137.175412
cycle end : 30384137.274873
FPS : 10.441542
cnt : 29
============ Darknet data ===========
Avg image waiting (ms): 14.663436
Avg fetch (ms) : 26.623906
Avg detect (ms) : 96.285897
Avg display (ms) : 83.094132
Avg slack (ms) : 58.122321
Avg fps : 9.188069
Avg latency (ms) : 300.821033
Avg select (ms) : 26.685381
Avg inter frame gap : 3.200000
Avg cycle time (ms) : 108.883095
Avg num object : 8.200000
Avg Image transfer delay (ms) : 12.021946
Avg draw bbox time (ms) : 3.317714
=====================================
input video stream closed. 
j = 0
NAFRAMES = 3
j = 1
NAFRAMES = 3
j = 2
NAFRAMES = 3
4
5
