Getdevice count : 47966793.266245
 CUDNN_HALF=1 
Demo
net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 
In pull array : 47972344.934890
ASynch : 47972344.956619
ASynch end: 47972345.051374
Synchronize : 47972345.056238
Synchronize end: 47972345.420954

 seen 64, trained: 32013 K-images (500 Kilo-batches_64) 
demo start : 47966793.262277
Webcam index: 0
cam dev : /dev/video0
Driver Caps:
  Driver: "uvcvideo"
  Card: "C922 Pro Stream Webcam"
  Bus: "usb-3610000.xhci-4.1"
  Version: 1.0
  Capabilities: 84200001
Camera Cropping:
  Bounds: 640x480+0+0
  Default: 640x480+0+0
  Aspect: 1/1
  FMT : CE Desc
--------------------
  YUYV:    YUYV 4:2:2
  MJPG: C  Motion-JPEG
Selected Camera Mode:
  Width: 640
  Height: 480
  PixFmt: MJPG
  Field: 1
=============================
Camera FPS : 30.000000
=============================
got data in buff 0, len=614400, flags=0x12001, seq=0, used=54247)
lock finish : 0.480976
lock finish : 0.030657
================start================
Fetch start : 47973576.251140
Display start : 6783.074306
waitkey_start - show_blocking_time : 0.273705
Window 
got data in buff 0, len=614400, flags=0x12001, seq=9, used=53784)
In pull array : 47973599.787018
ASynch : 47973599.798795
ASynch end: 47973599.831308
Synchronize : 47973599.836396
lock finish : 16.639651
Display end : 6820.882878
display : 37.821596
Image time stamp : 47973586.567000
Synchronize end: 47973731.811586
detect_end : 47973753.613071
cycle end : 47973753.747475
FPS : 5.628041
cnt : 0
================end===============
================start================
refrigerator: 63%
person: 98%
banana: 91%
chair: 41%
chair: 98%
chair: 90%
book: 39%
diningtable: 27%
chair: 96%
chair: 36%
Display start : 6964.793724
waitkey_start - show_blocking_time : 0.264425
Window 
Fetch start : 47973783.949141
In pull array : 47973791.627857
ASynch : 47973791.641362
ASynch end: 47973791.676659
Synchronize : 47973791.682067
got data in buff 0, len=614400, flags=0x12001, seq=15, used=53899)
lock finish : 28.569132
lock finish : 0.089379
Display end : 7032.014815
display : 71.031233
Image time stamp : 47973786.577000
Synchronize end: 47973917.877451
detect_end : 47973927.528456
cycle end : 47973927.629579
FPS : 5.751894
cnt : 1
================end===============
================start================
chair: 27%
refrigerator: 64%
person: 94%
chair: 72%
banana: 95%
chair: 26%
chair: 98%
chair: 90%
diningtable: 46%
diningtable: 39%
chair: 91%
chair: 50%
Display start : 7137.160610
waitkey_start - show_blocking_time : 0.204198
Window 
lock finish : 6.918340
lock finish : 0.058146
Fetch start : 47973952.132882
Display end : 7159.939440
display : 25.082649
In pull array : 47973965.426759
ASynch : 47973965.438087
ASynch end: 47973965.497193
Synchronize : 47973965.523626
got data in buff 0, len=614400, flags=0x12001, seq=21, used=53742)
Image time stamp : 47973986.575000
Synchronize end: 47974101.899153
detect_end : 47974109.342694
cycle end : 47974109.441353
FPS : 5.499550
cnt : 2
================end===============
================start================
chair: 27%
refrigerator: 69%
person: 95%
chair: 72%
banana: 96%
chair: 37%
chair: 98%
chair: 90%
diningtable: 52%
diningtable: 36%
chair: 93%
chair: 47%
Display start : 7319.017761
waitkey_start - show_blocking_time : 0.135365
Window 
lock finish : 6.968357
lock finish : 0.067138
Fetch start : 47974136.131959
Display end : 7343.940981
display : 27.260192
In pull array : 47974146.984892
ASynch : 47974146.995260
ASynch end: 47974147.025917
Synchronize : 47974147.030590
got data in buff 0, len=614400, flags=0x12001, seq=26, used=53728)
Image time stamp : 47974150.584000
Synchronize end: 47974282.453413
detect_end : 47974288.079486
cycle end : 47974288.199266
FPS : 5.594852
cnt : 3
================end===============
================start================
refrigerator: 65%
person: 96%
chair: 64%
banana: 86%
chair: 33%
chair: 98%
chair: 92%
diningtable: 53%
diningtable: 34%
chair: 90%
chair: 53%
Display start : 7497.572468
waitkey_start - show_blocking_time : 0.155461
Window 
lock finish : 6.817024
lock finish : 0.063779
Fetch start : 47974312.140342
Display end : 7519.952724
display : 24.529543
In pull array : 47974324.134624
ASynch : 47974324.145633
ASynch end: 47974324.180194
Synchronize : 47974324.184354
got data in buff 0, len=614400, flags=0x12001, seq=31, used=53600)
Image time stamp : 47974318.590000
Synchronize end: 47974461.179645
detect_end : 47974465.612847
cycle end : 47974465.717074
FPS : 5.633232
cnt : 4
================end===============
================start================
chair: 30%
refrigerator: 64%
person: 98%
chair: 60%
banana: 69%
chair: 51%
chair: 98%
chair: 90%
diningtable: 48%
diningtable: 36%
chair: 93%
chair: 51%
Display start : 7675.249705
waitkey_start - show_blocking_time : 0.163462
Window 
lock finish : 7.028808
lock finish : 0.079842
Fetch start : 47974488.153844
Display end : 7695.982547
display : 23.009525
In pull array : 47974504.607218
ASynch : 47974504.615922
ASynch end: 47974504.644851
Synchronize : 47974504.648499
got data in buff 0, len=614400, flags=0x12001, seq=37, used=52673)
Image time stamp : 47974518.593000
Synchronize end: 47974638.442789
detect_end : 47974642.903863
cycle end : 47974643.009371
FPS : 5.640419
cnt : 5
================end===============
================start================
chair: 32%
refrigerator: 61%
person: 98%
chair: 61%
banana: 68%
chair: 28%
chair: 99%
chair: 90%
diningtable: 53%
diningtable: 32%
chair: 90%
chair: 37%
Display start : 7852.580499
waitkey_start - show_blocking_time : 0.157477
Window 
lock finish : 7.639548
lock finish : 0.092355
Display end : 7868.419836
display : 18.194230
Fetch start : 47974661.708034
In pull array : 47974680.695571
ASynch : 47974680.705651
ASynch end: 47974680.738644
Synchronize : 47974680.742260
got data in buff 0, len=614400, flags=0x12001, seq=42, used=52904)
Image time stamp : 47974686.599000
Synchronize end: 47974816.019671
detect_end : 47974820.509131
cycle end : 47974820.598702
FPS : 5.630984
cnt : 6
================end===============
================start================
refrigerator: 69%
person: 99%
chair: 38%
banana: 89%
chair: 29%
chair: 98%
chair: 90%
diningtable: 50%
diningtable: 34%
chair: 90%
chair: 46%
Display start : 8029.679222
waitkey_start - show_blocking_time : 0.159237
Window 
lock finish : 6.851713
lock finish : 0.078595
Display end : 8044.919947
display : 17.113459
Fetch start : 47974838.211217
In pull array : 47974856.966586
ASynch : 47974856.977050
ASynch end: 47974857.010203
Synchronize : 47974857.015164
got data in buff 0, len=614400, flags=0x12001, seq=47, used=53146)
Image time stamp : 47974850.608000
Synchronize end: 47974993.117721
detect_end : 47974999.436521
cycle end : 47974999.538637
FPS : 5.588462
cnt : 7
================end===============
================start================
chair: 27%
chair: 29%
refrigerator: 66%
person: 100%
banana: 72%
chair: 34%
chair: 98%
chair: 90%
diningtable: 49%
diningtable: 34%
chair: 89%
chair: 50%
Display start : 8208.918719
waitkey_start - show_blocking_time : 0.154885
Window 
lock finish : 17.518945
Fetch start : 47975025.879759
lock finish : 0.079682
Display end : 8234.838067
display : 27.982681
In pull array : 47975037.267910
ASynch : 47975037.277062
ASynch end: 47975037.332744
Synchronize : 47975037.337768
got data in buff 0, len=614400, flags=0x12001, seq=53, used=53480)
Image time stamp : 47975050.592000
Synchronize end: 47975164.623204
detect_end : 47975170.288862
cycle end : 47975170.385474
FPS : 5.853218
cnt : 8
================end===============
================start================
chair: 26%
refrigerator: 78%
person: 98%
chair: 33%
banana: 77%
chair: 33%
chair: 98%
chair: 90%
diningtable: 49%
diningtable: 36%
chair: 93%
chair: 41%
Display start : 8379.438761
waitkey_start - show_blocking_time : 0.219496
Window 
lock finish : 6.780159
lock finish : 0.077090
Fetch start : 47975196.142577
Display end : 8403.953327
display : 26.322882
In pull array : 47975208.721135
ASynch : 47975208.729711
ASynch end: 47975208.777137
Synchronize : 47975208.781041
got data in buff 0, len=614400, flags=0x12001, seq=58, used=53552)
Image time stamp : 47975218.614000
Synchronize end: 47975343.367101
detect_end : 47975348.627114
cycle end : 47975348.750958
FPS : 5.606394
cnt : 9
============ Darknet data ===========
Avg image waiting (ms): 18.319811
Avg fetch (ms) : 35.907938
Avg detect (ms) : 168.097853
Avg display (ms) : 29.834799
Avg slack (ms) : 113.870105
Avg fps : 5.073838
Avg latency (ms) : 9595017.284432
Avg select (ms) : 29.925160
Avg inter frame gap : 5.800000
Avg cycle time (ms) : 221.676436
Avg num object : 10.400000
Avg Image transfer delay (ms) : 11.605350
Avg draw bbox time (ms) : 2.090219
Avg display blocking time (ms) : 18.062930
=====================================
input video stream closed. 
j = 0
NAFRAMES = 3
j = 1
NAFRAMES = 3
j = 2
NAFRAMES = 3
4
5
