Getdevice count : 52450885.661759
 CUDNN_HALF=1 
Demo
net.optimized_memory = 0 
mini_batch = 1, batch = 1, time_steps = 1, train = 0 
In pull array : 52456633.290522
ASynch : 52456633.295994
ASynch end: 52456633.414558
Synchronize : 52456633.419646
Synchronize end: 52456633.720873

 seen 64, trained: 32013 K-images (500 Kilo-batches_64) 
demo start : 52450885.658047
Webcam index: 0
cam dev : /dev/video0
Driver Caps:
  Driver: "uvcvideo"
  Card: "C922 Pro Stream Webcam"
  Bus: "usb-3610000.xhci-4.1"
  Version: 1.0
  Capabilities: 84200001
Camera Cropping:
  Bounds: 640x480+0+0
  Default: 640x480+0+0
  Aspect: 1/1
  FMT : CE Desc
--------------------
  YUYV:    YUYV 4:2:2
  MJPG: C  Motion-JPEG
Selected Camera Mode:
  Width: 640
  Height: 480
  PixFmt: MJPG
  Field: 1
=============================
Camera FPS : 30.000000
=============================
got data in buff 0, len=614400, flags=0x12001, seq=0, used=56529)
lock finish : 0.485585
lock finish : 2.527958
================start================
Fetch start : 52457857.852560
In pull array : 52457881.148583
ASynch : 52457881.180072
ASynch end: 52457881.241290
Synchronize : 52457881.247466
got data in buff 0, len=614400, flags=0x12001, seq=10, used=57598)
Display start : 7032.335531
Image time stamp : 52457885.356000
waitkey_start - show_blocking_time : 0.368365
Window 
Synchronize end: 52458012.674906
detect_end : 52458028.677881
lock finish : 92.343520
lock finish : 0.098371
Display end : 7148.005828
display : 115.683545
cycle end : 52458033.676963
FPS : 5.682176
cnt : 0
================end===============
================start================
Fetch start : 52458033.775719
In pull array : 52458053.369696
ASynch : 52458053.382880
ASynch end: 52458053.411585
Synchronize : 52458053.416450
got data in buff 0, len=614400, flags=0x12001, seq=15, used=57593)
person: 98%
cell phone: 36%
person: 100%
chair: 34%
chair: 98%
chair: 91%
diningtable: 47%
diningtable: 70%
chair: 31%
Image time stamp : 52458053.356000
Display start : 7212.465841
waitkey_start - show_blocking_time : 0.217415
Window 
lock finish : 77.728016
lock finish : 0.169446
Display end : 7305.624557
display : 97.112674
Synchronize end: 52458192.661947
detect_end : 52458204.402986
cycle end : 52458204.567535
FPS : 5.851207
cnt : 1
================end===============
================start================
Fetch start : 52458204.736885
In pull array : 52458226.871429
ASynch : 52458226.905318
ASynch end: 52458226.955784
Synchronize : 52458226.960520
got data in buff 0, len=614400, flags=0x12001, seq=20, used=57526)
Image time stamp : 52458221.364000
person: 98%
chair: 38%
knife: 36%
cell phone: 53%
person: 100%
chair: 99%
chair: 97%
diningtable: 81%
diningtable: 41%
chair: 52%
Display start : 7381.613602
waitkey_start - show_blocking_time : 0.240872
Window 
lock finish : 7.079473
lock finish : 0.124517
Display end : 7399.172246
display : 19.681693
Synchronize end: 52458359.113968
detect_end : 52458367.093407
cycle end : 52458367.218339
FPS : 6.148312
cnt : 2
================end===============
================start================
Fetch start : 52458367.372393
In pull array : 52458386.051427
ASynch : 52458386.064772
ASynch end: 52458386.093989
Synchronize : 52458386.098789
got data in buff 0, len=614400, flags=0x12001, seq=25, used=57369)
Image time stamp : 52458385.368000
person: 99%
chair: 32%
knife: 32%
cell phone: 44%
person: 100%
chair: 99%
chair: 97%
diningtable: 80%
diningtable: 35%
chair: 47%
Display start : 7544.713253
waitkey_start - show_blocking_time : 0.169957
Window 
lock finish : 6.927371
lock finish : 0.075363
Display end : 7561.861612
display : 19.245998
Synchronize end: 52458512.730770
detect_end : 52458518.318831
cycle end : 52458518.424467
FPS : 6.613483
cnt : 3
================end===============
================start================
Fetch start : 52458518.580056
got data in buff 0, len=614400, flags=0x12001, seq=29, used=57420)
In pull array : 52458538.941548
ASynch : 52458538.953612
ASynch end: 52458538.981805
Synchronize : 52458538.985997
Image time stamp : 52458521.381000
chair: 27%
person: 98%
chair: 30%
cell phone: 64%
person: 99%
chair: 99%
chair: 97%
diningtable: 81%
diningtable: 43%
chair: 44%
Display start : 7695.461541
waitkey_start - show_blocking_time : 0.201574
Window 
lock finish : 6.868873
lock finish : 0.077155
Display end : 7712.607468
display : 19.256814
Synchronize end: 52458658.718864
detect_end : 52458664.059333
cycle end : 52458664.200810
FPS : 6.859871
cnt : 4
================end===============
================start================
Fetch start : 52458664.357967
In pull array : 52458684.612287
ASynch : 52458684.624576
ASynch end: 52458684.652993
Synchronize : 52458684.658113
got data in buff 0, len=614400, flags=0x12001, seq=34, used=57441)
Image time stamp : 52458685.378000
person: 98%
chair: 30%
cell phone: 65%
person: 99%
chair: 99%
chair: 98%
diningtable: 41%
diningtable: 81%
chair: 42%
Display start : 7841.094008
waitkey_start - show_blocking_time : 0.193415
Window 
lock finish : 6.917451
lock finish : 0.053474
Display end : 7858.204381
display : 19.115881
Synchronize end: 52458813.097739
detect_end : 52458819.315582
cycle end : 52458819.456867
FPS : 6.440998
cnt : 5
================end===============
================start================
Fetch start : 52458819.618345
got data in buff 0, len=614400, flags=0x12001, seq=38, used=57453)
In pull array : 52458838.386822
ASynch : 52458838.420391
ASynch end: 52458838.475881
Synchronize : 52458838.481353
Image time stamp : 52458821.386000
person: 98%
chair: 37%
cell phone: 65%
person: 99%
chair: 99%
chair: 97%
diningtable: 83%
diningtable: 40%
chair: 40%
Display start : 7996.546327
waitkey_start - show_blocking_time : 0.171846
Window 
lock finish : 7.043055
lock finish : 0.142501
Display end : 8014.752098
display : 20.363700
Synchronize end: 52458954.367785
detect_end : 52458960.664063
cycle end : 52458960.811268
FPS : 7.074539
cnt : 6
================end===============
================start================
Fetch start : 52458960.907239
In pull array : 52458980.868877
ASynch : 52458980.904238
ASynch end: 52458980.934543
Synchronize : 52458980.959280
got data in buff 0, len=614400, flags=0x12001, seq=43, used=57571)
Image time stamp : 52458985.398000
chair: 25%
person: 98%
chair: 27%
cell phone: 63%
person: 100%
chair: 99%
chair: 98%
diningtable: 40%
diningtable: 83%
chair: 49%
Display start : 8138.703827
waitkey_start - show_blocking_time : 0.180390
Window 
lock finish : 7.032526
lock finish : 0.099940
Display end : 8156.699191
display : 20.153549
Synchronize end: 52459105.381234
detect_end : 52459112.747596
cycle end : 52459112.861744
FPS : 6.576985
cnt : 7
================end===============
================start================
Fetch start : 52459112.952339
got data in buff 0, len=614400, flags=0x12001, seq=47, used=57626)
In pull array : 52459131.030265
ASynch : 52459131.041754
ASynch end: 52459131.071483
Synchronize : 52459131.074939
Image time stamp : 52459121.393000
chair: 25%
person: 98%
chair: 31%
cell phone: 56%
person: 99%
chair: 99%
chair: 97%
diningtable: 35%
diningtable: 83%
chair: 52%
Display start : 8289.895779
waitkey_start - show_blocking_time : 0.173190
Window 
lock finish : 6.913386
lock finish : 0.099395
Display end : 8303.005440
display : 15.329929
Synchronize end: 52459257.545090
detect_end : 52459264.190820
cycle end : 52459264.331753
FPS : 6.601766
cnt : 8
================end===============
================start================
Fetch start : 52459264.451757
In pull array : 52459283.254668
ASynch : 52459283.266892
ASynch end: 52459283.347471
Synchronize : 52459283.352143
got data in buff 0, len=614400, flags=0x12001, seq=52, used=57827)
Image time stamp : 52459285.410000
chair: 30%
person: 98%
chair: 34%
cell phone: 69%
person: 100%
chair: 99%
chair: 97%
diningtable: 84%
diningtable: 41%
chair: 44%
Display start : 8441.192469
waitkey_start - show_blocking_time : 0.246697
Window 
lock finish : 7.005710
lock finish : 0.084195
Display end : 8454.290418
display : 15.142530
Synchronize end: 52459408.043194
detect_end : 52459412.530354
cycle end : 52459412.617845
FPS : 6.743831
cnt : 9
============ Darknet data ===========
Avg image waiting (ms): 16.118474
Avg fetch (ms) : 30.463969
Avg detect (ms) : 154.635162
Avg display (ms) : 36.108631
Avg slack (ms) : 48.052719
Avg fps : 5.789669
Avg latency (ms) : 10491921.187373
Avg select (ms) : 26.545740
Avg inter frame gap : 5.200000
Avg cycle time (ms) : 201.771581
Avg num object : 8.700000
Avg Image transfer delay (ms) : 10.427266
Avg draw bbox time (ms) : 2.082387
Avg display blocking time (ms) : 24.890570
=====================================
input video stream closed. 
j = 0
NAFRAMES = 3
j = 1
NAFRAMES = 3
j = 2
NAFRAMES = 3
4
5
